<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0091EA">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E51C24" />
    </LinearLayout>

    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edittext_password"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="100dp"
        android:fontFamily="biko"
        android:hint="Username"
        android:inputType="textCapWords"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edittext_password"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:fontFamily="monospace"
        android:hint="Password"
        android:inputType="textCapWords"
        android:textSize="15dp" />

    <Button
        android:id="@+id/tombol_masuk"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/siginbaru"
        android:onClick="loginMasuk"
        android:textColor="#FFF"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="105dp"
            android:background="#fff"/>

        <TextView
            android:id="@+id/lupa_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textStyle="normal|bold" />
        <View android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:layout_marginRight="105dp"
            android:background="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buatbaru"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/ic_facebook" />
    </LinearLayout>
</LinearLayout>