<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_masak"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="NASI GORENG"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ic_kwetiaw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:src="@drawable/ic_nasigorengpng"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:text="@string/nasigoreng" />
    </ScrollView>
    <Button
        android:id="@+id/masak_nasigoreng"
        android:layout_width="match_parent"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_height="0dp"
        android:text="Mulai Masak"
        android:textColor="#FFFFFF"
        android:background="#34495e"
        android:layout_weight="1"/>

</LinearLayout>