<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a4nesia.motherchoice.GachaFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_fragpoint"
        android:gravity="center">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_gachaback"
            android:src="@drawable/ic_gachaback">

            <TextView
                android:id="@+id/gacha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="61dp"
                android:clickable="true"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
