<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resep_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_perminggu"
    tools:context="com.a4nesia.motherchoice.ResepFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    android:textSize="30dp"
                    android:text="Daftar Minggu"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minggu_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_minggu1"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/minggu_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_minggu2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minggu_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_minggu3" />

                <Button
                    android:id="@+id/minggu_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_minggu4" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
